<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_ai_camera">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plant1"
        tools:context=".activity_plantai">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/plant_layout"
            >


            <ImageView
                android:id="@+id/plantai_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/plant"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/plantai_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="식물이름"
                    android:fontFamily="@font/ff"
                    app:autoSizeTextType="uniform"
                    />

                <TextView
                    android:id="@+id/plantai_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="요약정보"
                    app:autoSizeTextType="uniform"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/plantai_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/plant_layout"
            android:text="세부정보"
            android:textSize="20sp" />



    </RelativeLayout>
</FrameLayout>